@import './variables';
@import './base';

.container-index {
    @include container;
    display: grid;
    grid-template-rows: 80px 1fr 100px;
}

.header-index {
    display: flex;
    width: 100%;
    background: $primary-color;

    .h-esq {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
        padding-left: 3rem;

        i {
            font-size: 3rem;
            color: $second-color;

            &:hover {
                color: $text-color;
            }
        }
    }

    .h-dir {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 5rem;
        font-weight: bold;
        width: 50%;
        gap: 1rem;

        a {
            color: $second-color;

            &:hover {
                color: $text-color;
            }
        }
    }
}

.nav {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin-left: 4rem;

    &:target {
        display: block;
    }



    .nav-box {
        background: rgba(0, 0, 0, 0.5);
        width: 80vw;
        height: 32rem;
        display: flex;
        flex-direction: row;


        .nav-esq {
            width: 65%;
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            padding: 8rem 0 0 5rem;

            .close {
                position: absolute;
                left: 1.1rem;
                top: 2.5rem;
                font-size: 2.3rem;
                font-weight: bolder;
                color: $text-color;
                border: .5rem solid $text-color;

                &:hover {
                    color: #000;
                    border: .5rem solid #000;
                }
            }

            h3 {
                font-size: 2.5rem;
                position: absolute;
                top: 3rem;
                color: $text-color;
            }

            .menu-open {
                width: 13rem;
                height: 11rem;
                background: $second-color;
                display: flex;
                border-radius: 10px;

                &:hover {
                    background: $hover;
                }

                i {
                    font-size: 3rem;
                }

                a {
                    color: $text-color;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin: 0 auto;
                    gap: 1rem;
                }
            }
        }

        .nav-dir {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 3rem;
            padding: 5rem 5rem 0 0;

            h3 {
                font-size: 2.3rem;
                color: $text-color;
                text-align: end;
            }

            a {
                color: $text-color;

                &:hover {
                    color: $hover;
                }
            }
        }
    }
}

.main-index {
    background: $bg-color;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .banner {
        width: 100%;
        height: 30rem;
        margin-top: 3rem;
        background-image: url('../img/banner.jpg');
        background-size: cover;
        background-position: center;
    }

    h2 {
        margin: 5rem;
        font-size: 3.5rem;
    }

    .explorar {
        width: 100%;
        height: 30rem;
        display: flex;
        gap: 1rem;
        justify-content: space-evenly;

        .box1,
        .box2,
        .box3,
        .box4 {
            border-radius: 10px;
            background: $box-color;
            width: 35rem;
            box-shadow: $shadow-color;

            img {
                width: 35rem;
                height: 22rem;
                border-radius: 10px;
            }

            h3 {
                padding: 1rem 0 0 1rem;
                color: $second-color;
                font-size: 2.3rem;
            }

            span {
                display: flex;
                padding: 1rem;
                font-weight: lighter;
            }

            &:hover {
                cursor: pointer;
                box-shadow: 2px 5px 3px $shadow-color;
            }
        }
    }

    .search {
        width: 100%;
        height: 7rem;
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        div {
            width: 70%;
            background: $box-color;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            i {
                font-size: 2.5rem;
                padding-left: 3rem;
                color: $shadow-color;
            }

            input {
                width: 100%;
                height: 5rem;
                outline: none;
                border-radius: 50px;
            }
        }
    }

    .tabela {
        width: 100%;
        height: 37rem;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 5rem;

        div {
            width: 34rem;
            height: 100%;
            background: $box-color;
            border-radius: 10px;
            box-shadow: 2px 1px 2px $shadow-color;

            &:hover {
                cursor: pointer;
                box-shadow: 2px 5px 3px $shadow-color;
            }





            .img {
                height: 21rem;
                width: 100%;
                position: relative;

                &::before {
                    content: 'Maragogi-al';
                    position: absolute;
                    font-weight: 900;
                    font-size: 3rem;
                    color: $text-color;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    left: 2rem;
                    bottom: .1rem;
                }

                img {
                    width: 100%;
                    height: 21rem;
                    border-radius: 10px;
                }
            }

            table {
                width: 100%;
                padding: 1rem 2rem;

                th,
                td {
                    text-align: start;
                    padding: 0.5rem;

                    &:nth-child(2) {
                        text-align: right;
                    }
                }
            }

            &:nth-child(3) {

                & .img::before {
                    content: 'Beto Carreiro World-sc';
                    position: absolute;
                    font-weight: 900;
                    font-size: 3rem;
                    color: $text-color;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    left: 2rem;
                    bottom: .1rem;
                }
            }

            &:nth-child(2) {

                & .img::before {
                    content: 'Gramado-rs';
                    position: absolute;
                    font-weight: 900;
                    font-size: 3rem;
                    color: $text-color;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    left: 2rem;
                    bottom: .1rem;
                }
            }
        }
    }
}


.footer-index {
    background: $second-color;
    display: flex;

    .f-esq {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;

        .img {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img:nth-child(2) {
                height: 4rem;
            }

            img:nth-child(1) {
                width: 7rem;
            }
        }

        h6 {
            font-weight: lighter;
            color: $text-color;
        }
    }


    .f-dir {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        padding-right: 1rem;

        a {
            font-size: 2.5rem;
            padding-right: 1rem;

            .bxl-facebook-square {
                color: #1877f2;
            }

            .bxl-twitter {
                color: #1da1f2;
            }

            .bxl-youtube {
                color: #c4302b;
            }

            .bxl-instagram {
                color: #e35a91;
            }
        }

        span {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: $text-color;

        }
    }
}


@media (max-width: 480px) {
    .nav>.nav-box {
        display: flex;
        height: 80rem;

        .nav-esq {
            flex-direction: column;
        }

        .nav-dir {
            width: 40%;
            padding-right: 1rem;

            a {
                text-align: end;
            }
        }
    }

    .main-index {
        flex-direction: column;

        .banner {
            background-image: url(../img/banner-mobile1.jpg);
        }

        .explorar {
            height: 70rem;
            flex-wrap: wrap;
            gap: 1rem;

            .box1,
            .box2,
            .box3,
            .box4 {
                width: 20rem;
                height: 20rem;


                img {
                    width: 100%;
                    height: 13rem;
                }

                h3 {
                    font-size: 2rem;
                    padding: 0.5rem 0 0 1rem;
                }
            }
        }

        .tabela {
            width: 100%;
            height: 60rem;
            flex-wrap: wrap;
            gap: 1rem;

            div {
                width: 20rem;
                height: 20rem;

                .img {
                    width: 100%;
                    height: 10rem;

                    &::before {
                        font-size: 2rem;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                table {
                    height: 10rem;
                    font-size: 1rem;
                    padding: 0;
                }
            }

            div:nth-child(3) .img::before {
                font-size: 2rem;
            }

            div:nth-child(2) .img::before {
                font-size: 2rem;
            }
        }
    }

    .footer-index {
        .f-esq {
            align-items: flex-start;
            justify-content: flex-end;
            gap: 2rem;
            background-image: url('../img/footer2.png');
            background-size: 25%;
            background-repeat: no-repeat;

            .img {
                display: none;
            }

            h6 {
                font-size: .7rem;
                text-align: end;
            }
        }

        .f-dir {
            font-size: 1rem;

            a {
                font-size: 1.5rem;
            }
        }
    }

}

@media (min-width:480px) and (max-width:1024px) {
    .nav>.nav-box {
        display: flex;
        height: 80rem;

        .nav-esq {
            flex-wrap: wrap;
            height: 50rem;
        }

        .nav-dir {

            a {
                text-align: end;
            }
        }
    }

    .main-index {

        .banner {
            background-image: url('../img/banner-tablet2.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
        }

        .explorar {
            height: 50rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .box1,
            .box2,
            .box3,
            .box4 {
                height: 35rem;
            }
        }
    }

    .tabela {
        flex-wrap: wrap;
        gap: 1rem;

        div {
            height: 35rem;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .search>div {
        display: none;

        .menu-mobile {
            display: flex;
            border-radius: 1px;
            justify-content: space-around;
            align-items: center;
            font-size: 2rem;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4rem;
            z-index: 999;
            box-shadow: 2px 2px 3px $shadow-color;

            input {
                border-radius: 1px;
            }
        }
    }
}

@media (max-width:411px) {
    .main-index {
        .explorar {
            gap: 2rem;
        }
    }
}

@media(min-width:480px) and (max-width:1024px) {
    .main-index {
        .explorar {
            height: 100rem;
            gap: 2rem;
        }

        h2:nth-child(5) {
            padding-top: 20rem;
        }

        .tabela {
            height: 70rem;
            margin-bottom: 40rem;
            gap: 2rem;

            div {
                height: 35rem;
            }
        }
    }
}



@import './perfil';
@import './pos';